name: mlproject
channels:
  - quantopian
  - anaconda
  - defaults
dependencies:
  - _pytorch_select=0.1=cpu_0
  - scipy=1.5.2
  - requests=2.24.0
  - pytorch=1.3.1
  - numpy=1.14.6
  - python=3.6.13
  - ta-lib=0.4.9
prefix: /home/karan/anaconda3/envs/mlproject