name: mlproject
channels:
  - quantopian
  - anaconda
  - defaults
dependencies:
  - _pytorch_select
  - scipy
  - requests
  - pytorch
  - numpy
  - ta-lib
  - python
 
prefix: C:\Users\vikas\miniconda3\envs
